# DemoEmployeeManagementSystem

./: DemoEmployeeManagementSystem.sln
src/DEMS.Api/: DEMS.Api.csproj  DEMS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DEMS.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/DEMS.Api/Properties/: launchSettings.json
src/DEMS.ApiLibrary/: DEMS.ApiLibrary.csproj
src/DEMS.ApiLibrary/Data/: AppDbContext.cs
src/DEMS.ApiLibrary/Helpers/: Constants.cs  JwtSection.cs
src/DEMS.App/: DEMS.App.csproj  Program.cs  _Imports.razor
src/DEMS.App/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
src/DEMS.App/Pages/: AuthenticationPage.razor  Weather.razor
src/DEMS.App/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
src/DEMS.App/Pages/ContentPages/: HomePage.razor
src/DEMS.App/Properties/: launchSettings.json
src/DEMS.App/wwwroot/: index.html
src/DEMS.AppLibrary/: DEMS.AppLibrary.csproj
src/DEMS.AppLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
src/DEMS.BaseLibrary/DTOs/: AccountBaseDTO.cs  CustomUserClaimsDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UserSessionDTO.cs  WeatherForecastDTO.cs
src/DEMS.BaseLibrary/Entities/: ApplicationUser.cs  BaseEntity.cs  Branch.cs  Department.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  SystemRole.cs  Town.cs  UserRole.cs
src/DEMS.BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
(+11 files in other folders)
