<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEMS.AppLibrary\DEMS.AppLibrary.csproj" />
    <ProjectReference Include="..\DEMS.BaseLibrary\DEMS.BaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\background\" />
    <Folder Include="wwwroot\images\company-logos\" />
  </ItemGroup>

</Project>
